<!DOCTYPE html>
<html>
<head>
	<title>Bowling Challenge - Babbel</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<script type="text/javascript" src="js/main.js"></script>
</head>
<body>
	<div class="container center">

		<h2>Babbel Bowling Challenge</h2>
		<h4>Competitor: Sinisa Mikulic</h4>
		<div id="bowlingChallenge center">
			<div id="startGame" class="btn btn-green">Start game</div>

			<div id="frame" class="hide">
				<div class="btn-group">
					<div id="frameStart" class="btn btn-green">Start Frame <span id="frameNum">1</span></div>
					<div id="roll" class="btn btn-blue hide">Roll</div>
				</div>
				<br>
				<div class="pins-panel">Pins: <span id="pins">10</span></div>
				<br>
				<h3>Total: <span id="total"></span><br>Strikes: <span id="strikes"></span></h3>
				<table class="center" cell-spacing="0">
					<tr>
						<th>Frame 1</th>
						<th>Frame 2</th>
						<th>Frame 3</th>
						<th>Frame 4</th>
						<th>Frame 5</th>
						<th>Frame 6</th>
						<th>Frame 7</th>
						<th>Frame 8</th>
						<th>Frame 9</th>
						<th>Frame 10</th>
					</tr>
					<tr>
						<td><span id="f1"></span></td>
						<td><span id="f2"></span></td>
						<td><span id="f3"></span></td>
						<td><span id="f4"></span></td>
						<td><span id="f5"></span></td>
						<td><span id="f6"></span></td>
						<td><span id="f7"></span></td>
						<td><span id="f8"></span></td>
						<td><span id="f9"></span></td>
						<td><span id="f10"></span></td>
					</tr>
				</table>
			</div>

		</div>

	</div>
</body>
</html>